# Automation-Testing-for-E-Comerce-websit-LUMA-using-Cucumber

./: README.md  pom.xml  testng.xml
allure-results/: 0543cb98-f776-4eee-891d-1312d27614bb-container.json  11c1a2f1-886c-4c4a-87ad-5c036a7a5167-container.json  33001ba7-14c2-4c4b-a904-f9da851f642b-container.json  3dbb3f9f-8352-4a65-8cc6-44c497fb8f09-container.json  60acd65f-1dba-4306-8f42-5e30e40b84ab-result.json  6e78ae64-f67d-481f-b55f-7942000621b3-container.json  782b6bd8-4504-4f7e-a2d4-1ebd185d3b60-container.json  7960d78b-0e16-4bd3-a291-28f8be902be9-result.json  85af22e6-3a23-489d-b555-ec9135e8cc60-container.json  939b7d01-dd71-4c73-bc80-ccbad894c4e7-container.json  93a89cdf-665f-4898-8b6d-0d4fa5dc8d10-container.json  9f84311f-c460-46c3-ae57-5743dfde28ca-container.json  a04841d7-59a7-4864-97f4-cc92e5797ba4-container.json  a15114a3-0958-405a-8819-a5891aa03c06-result.json  a30bba68-2e56-4816-904b-f257157e7388-result.json  be183110-98e0-4852-9a18-88328cc7edf7-container.json  c389d444-6cb3-4899-9ee5-5b9d126710ed-container.json  cba542ed-7196-45e8-a6f4-6b4c6550e33d-container.json  dc1b254d-32d2-473e-8774-7ff9296b7ef9-container.json  dd6d368e-70f1-4556-8f84-646cd070735e-container.json  eeb84963-a700-485b-ac6c-6aac912995b5-result.json  f0c32c6b-a374-45fb-ab56-070d31ebd33a-result.json  f9493028-5764-4ef6-a966-62ee2ce05d77-container.json  fb00eadb-ad03-412e-9c36-08cd2e1a2537-container.json  fd4d22fa-e578-4dae-884f-25d29b59f287-container.json
src/main/java/pages/: CreateAccountPage.java  LoginPage.java  basePage.java
src/test/java/runner/: TestRunner.java
src/test/java/step_def/: LoginStepDefinitions.java  step_definitions.java
src/test/resources/features/: CreateAcountPage.feature  loginpage.feature
